job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.38-5-g86fc
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=48938: Mon Oct 21 13:44:17 2024
  read: IOPS=13.2k, BW=51.5MiB/s (54.0MB/s)(1546MiB/30001msec)
    clat (usec): min=10, max=6920, avg=75.48, stdev=21.10
     lat (usec): min=10, max=6920, avg=75.52, stdev=21.11
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   67], 20.00th=[   69],
     | 30.00th=[   70], 40.00th=[   71], 50.00th=[   72], 60.00th=[   75],
     | 70.00th=[   83], 80.00th=[   85], 90.00th=[   88], 95.00th=[   91],
     | 99.00th=[  110], 99.50th=[  125], 99.90th=[  208], 99.95th=[  265],
     | 99.99th=[  906]
   bw (  KiB/s): min=44056, max=54624, per=100.00%, avg=52769.76, stdev=1935.92, samples=59
   iops        : min=11014, max=13656, avg=13192.47, stdev=484.01, samples=59
  lat (usec)   : 20=0.01%, 50=0.01%, 100=98.03%, 250=1.90%, 500=0.03%
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.65%, sys=2.11%, ctx=395722, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=395706,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=51.5MiB/s (54.0MB/s), 51.5MiB/s-51.5MiB/s (54.0MB/s-54.0MB/s), io=1546MiB (1621MB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=394466/1882, sectors=3256928/48448, merge=3/5, ticks=28630/552, in_queue=29240, util=95.25%
