job1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1024
fio-3.38-5-g86fc
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=53059: Mon Oct 21 15:35:21 2024
  write: IOPS=67.2k, BW=262MiB/s (275MB/s)(7870MiB/30001msec); 0 zone resets
    clat (usec): min=11, max=4057, avg=14.65, stdev= 7.78
     lat (usec): min=11, max=4057, avg=14.70, stdev= 7.79
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   17], 90.00th=[   18], 95.00th=[   18],
     | 99.00th=[   28], 99.50th=[   31], 99.90th=[   46], 99.95th=[   56],
     | 99.99th=[  145]
   bw (  KiB/s): min=253888, max=273016, per=100.00%, avg=268859.39, stdev=2826.84, samples=59
   iops        : min=63472, max=68254, avg=67214.83, stdev=706.71, samples=59
  lat (usec)   : 20=96.80%, 50=3.13%, 100=0.05%, 250=0.02%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.93%, sys=8.03%, ctx=2014650, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2014647,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
  WRITE: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=7870MiB (8252MB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=25/2009520, sectors=608/16113376, merge=0/12, ticks=10/29753, in_queue=29816, util=78.32%
