job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.38-5-g86fc
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=51822: Mon Oct 21 14:58:46 2024
  read: IOPS=17.9k, BW=70.1MiB/s (73.5MB/s)(2102MiB/30001msec)
    clat (usec): min=10, max=6872, avg=55.50, stdev=22.64
     lat (usec): min=10, max=6873, avg=55.53, stdev=22.65
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   48], 10.00th=[   48], 20.00th=[   49],
     | 30.00th=[   49], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   68], 90.00th=[   71], 95.00th=[   84],
     | 99.00th=[   88], 99.50th=[   91], 99.90th=[  167], 99.95th=[  281],
     | 99.99th=[  898]
   bw (  KiB/s): min=49920, max=72856, per=100.00%, avg=71806.24, stdev=2933.96, samples=59
   iops        : min=12480, max=18214, avg=17951.56, stdev=733.49, samples=59
  lat (usec)   : 20=0.01%, 50=53.10%, 100=46.60%, 250=0.23%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.61%, sys=2.17%, ctx=538231, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=538229,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=70.1MiB/s (73.5MB/s), 70.1MiB/s-70.1MiB/s (73.5MB/s-73.5MB/s), io=2102MiB (2205MB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=536448/1799, sectors=4291584/43448, merge=0/5, ticks=28453/1661, in_queue=30241, util=94.50%
