job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=256
fio-3.38-5-g86fc
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=51871: Mon Oct 21 14:59:28 2024
  read: IOPS=14.6k, BW=56.9MiB/s (59.7MB/s)(1708MiB/30001msec)
    clat (usec): min=10, max=7024, avg=68.32, stdev=19.44
     lat (usec): min=10, max=7025, avg=68.35, stdev=19.45
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   48], 10.00th=[   49], 20.00th=[   51],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   74], 80.00th=[   84], 90.00th=[   85], 95.00th=[   88],
     | 99.00th=[  100], 99.50th=[  112], 99.90th=[  167], 99.95th=[  208],
     | 99.99th=[  322]
   bw (  KiB/s): min=53224, max=59544, per=100.00%, avg=58380.20, stdev=1570.25, samples=59
   iops        : min=13306, max=14886, avg=14595.05, stdev=392.56, samples=59
  lat (usec)   : 20=0.01%, 50=17.11%, 100=81.87%, 250=0.99%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.70%, sys=1.92%, ctx=437346, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=437332,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=56.9MiB/s (59.7MB/s), 56.9MiB/s-56.9MiB/s (59.7MB/s-59.7MB/s), io=1708MiB (1791MB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=435956/679, sectors=3488080/16072, merge=0/14, ticks=28564/144, in_queue=28718, util=95.63%
