job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1024
fio-3.38-5-g86fc
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=52009: Mon Oct 21 15:00:45 2024
  read: IOPS=13.0k, BW=50.9MiB/s (53.4MB/s)(1528MiB/30001msec)
    clat (usec): min=10, max=6915, avg=76.44, stdev=37.24
     lat (usec): min=10, max=6916, avg=76.47, stdev=37.24
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   68], 10.00th=[   68], 20.00th=[   69],
     | 30.00th=[   69], 40.00th=[   70], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   84], 80.00th=[   84], 90.00th=[   86], 95.00th=[   89],
     | 99.00th=[  104], 99.50th=[  127], 99.90th=[  898], 99.95th=[  955],
     | 99.99th=[ 1004]
   bw (  KiB/s): min=37712, max=53760, per=100.00%, avg=52168.54, stdev=3095.33, samples=59
   iops        : min= 9428, max=13440, avg=13042.14, stdev=773.83, samples=59
  lat (usec)   : 20=0.01%, 50=0.01%, 100=98.70%, 250=1.11%, 500=0.05%
  lat (usec)   : 750=0.01%, 1000=0.11%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.54%, sys=1.76%, ctx=391075, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=391069,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=50.9MiB/s (53.4MB/s), 50.9MiB/s-50.9MiB/s (53.4MB/s-53.4MB/s), io=1528MiB (1602MB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=389711/2386, sectors=3117688/63968, merge=0/5, ticks=28704/4378, in_queue=33522, util=95.87%
