job1: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.38-5-g86fc
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=50382: Mon Oct 21 14:19:58 2024
  read: IOPS=15.5k, BW=60.5MiB/s (63.5MB/s)(1816MiB/30001msec)
    clat (usec): min=10, max=4213, avg=56.83, stdev=42.12
     lat (usec): min=10, max=4213, avg=56.88, stdev=42.13
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   48], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   52], 50.00th=[   52], 60.00th=[   53],
     | 70.00th=[   55], 80.00th=[   56], 90.00th=[   64], 95.00th=[   80],
     | 99.00th=[  161], 99.50th=[  210], 99.90th=[  251], 99.95th=[  457],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=47464, max=68608, per=100.00%, avg=62037.56, stdev=4179.63, samples=59
   iops        : min=11866, max=17152, avg=15509.39, stdev=1044.91, samples=59
  write: IOPS=6645, BW=26.0MiB/s (27.2MB/s)(779MiB/30001msec); 0 zone resets
    clat (usec): min=11, max=3830, avg=16.56, stdev=20.05
     lat (usec): min=11, max=3830, avg=16.66, stdev=20.10
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   17], 90.00th=[   19], 95.00th=[   29],
     | 99.00th=[   52], 99.50th=[   62], 99.90th=[  100], 99.95th=[  143],
     | 99.99th=[  832]
   bw (  KiB/s): min=20936, max=30392, per=100.00%, avg=26613.83, stdev=1876.02, samples=59
   iops        : min= 5234, max= 7598, avg=6653.46, stdev=469.01, samples=59
  lat (usec)   : 20=27.38%, 50=19.05%, 100=52.16%, 250=1.34%, 500=0.04%
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.49%, sys=4.12%, ctx=664182, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=464782,199381,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=60.5MiB/s (63.5MB/s), 60.5MiB/s-60.5MiB/s (63.5MB/s-63.5MB/s), io=1816MiB (1904MB), run=30001-30001msec
  WRITE: bw=26.0MiB/s (27.2MB/s), 26.0MiB/s-26.0MiB/s (27.2MB/s-27.2MB/s), io=779MiB (817MB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=463255/201337, sectors=3706440/1657032, merge=0/22, ticks=24631/5632, in_queue=30415, util=90.72%
