job1: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.38-5-g86fc
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=50755: Mon Oct 21 14:30:56 2024
  read: IOPS=14.2k, BW=55.5MiB/s (58.2MB/s)(1664MiB/30001msec)
    clat (usec): min=27, max=3350, avg=55.18, stdev=58.56
     lat (usec): min=27, max=3350, avg=55.21, stdev=58.56
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   48], 10.00th=[   48], 20.00th=[   49],
     | 30.00th=[   49], 40.00th=[   49], 50.00th=[   49], 60.00th=[   50],
     | 70.00th=[   51], 80.00th=[   52], 90.00th=[   56], 95.00th=[   69],
     | 99.00th=[  198], 99.50th=[  210], 99.90th=[  237], 99.95th=[  783],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=38856, max=58608, per=100.00%, avg=56852.61, stdev=2921.57, samples=59
   iops        : min= 9714, max=14652, avg=14213.15, stdev=730.39, samples=59
  write: IOPS=14.2k, BW=55.4MiB/s (58.1MB/s)(1662MiB/30001msec); 0 zone resets
    clat (usec): min=11, max=4179, avg=14.70, stdev=15.76
     lat (usec): min=11, max=4179, avg=14.76, stdev=15.78
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   17], 95.00th=[   19],
     | 99.00th=[   29], 99.50th=[   34], 99.90th=[   59], 99.95th=[  100],
     | 99.99th=[  816]
   bw (  KiB/s): min=38712, max=60288, per=100.00%, avg=56793.90, stdev=3008.77, samples=59
   iops        : min= 9678, max=15072, avg=14198.47, stdev=752.19, samples=59
  lat (usec)   : 20=48.26%, 50=35.87%, 100=14.32%, 250=1.50%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=1.40%, sys=3.56%, ctx=851624, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=426064,425558,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=55.5MiB/s (58.2MB/s), 55.5MiB/s-55.5MiB/s (58.2MB/s-58.2MB/s), io=1664MiB (1745MB), run=30001-30001msec
  WRITE: bw=55.4MiB/s (58.1MB/s), 55.4MiB/s-55.4MiB/s (58.1MB/s-58.1MB/s), io=1662MiB (1743MB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=424593/425965, sectors=3397144/3439672, merge=0/12, ticks=22371/7330, in_queue=29842, util=91.10%
