job1: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.38-5-g86fc
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=50926: Mon Oct 21 14:33:34 2024
  read: IOPS=10.4k, BW=40.7MiB/s (42.7MB/s)(1221MiB/30000msec)
    clat (usec): min=28, max=3512, avg=59.85, stdev=80.86
     lat (usec): min=28, max=3513, avg=59.88, stdev=80.86
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   48], 10.00th=[   48], 20.00th=[   49],
     | 30.00th=[   49], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   52], 80.00th=[   54], 90.00th=[   62], 95.00th=[  115],
     | 99.00th=[  210], 99.50th=[  212], 99.90th=[  420], 99.95th=[ 2704],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=35552, max=44472, per=100.00%, avg=41703.07, stdev=2169.28, samples=59
   iops        : min= 8888, max=11118, avg=10425.76, stdev=542.30, samples=59
  write: IOPS=24.3k, BW=94.9MiB/s (99.5MB/s)(2846MiB/30000msec); 0 zone resets
    clat (usec): min=11, max=4392, avg=15.04, stdev=14.52
     lat (usec): min=11, max=4392, avg=15.10, stdev=14.53
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   17], 90.00th=[   18], 95.00th=[   19],
     | 99.00th=[   31], 99.50th=[   43], 99.90th=[   70], 99.95th=[  100],
     | 99.99th=[  603]
   bw (  KiB/s): min=82040, max=103456, per=100.00%, avg=97142.07, stdev=4875.77, samples=59
   iops        : min=20510, max=25864, avg=24285.54, stdev=1218.94, samples=59
  lat (usec)   : 20=67.07%, 50=19.13%, 100=12.08%, 250=1.66%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=2.05%, sys=4.89%, ctx=1041136, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=312646,728490,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=40.7MiB/s (42.7MB/s), 40.7MiB/s-40.7MiB/s (42.7MB/s-42.7MB/s), io=1221MiB (1281MB), run=30000-30000msec
  WRITE: bw=94.9MiB/s (99.5MB/s), 94.9MiB/s-94.9MiB/s (99.5MB/s-99.5MB/s), io=2846MiB (2984MB), run=30000-30000msec

Disk stats (read/write):
  nvme0n1: ios=314607/729237, sectors=2601088/5910792, merge=0/9, ticks=18148/16401, in_queue=34623, util=87.52%
